CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

 * Scroll Progress is a page scroll indication.
 * It provides a beautiful progress indicator for page scroll.
 * Progress is detected automatically.
 * Current version allows you to choose any of the 4 available Scroll themes.
 * Themes are as follow:
   * Straight line
   * Circular progress
   * Animated progress
   * Tooltip progress
 * You can choose color scheme for indication.


REQUIREMENTS
------------

 * No extra modules are required.


INSTALLATION
------------

 * Install Module (unpacking it to your Drupal
   /sites/all/modules directory.
 * Enable any modules in Admin menu > Site building > Modules.
 * Rebuild access permissions if you are prompted to.


CONFIGURATION
-------------

 * Go to admin/config/user-interface/scroll_progress and select options.


Maintainers
----------

 * Keshav kumar (keshav.k) - https://www.drupal.org/u/keshavk
